# NinjaManager

./: NinjaManager.sln
DAL/: ArmourEnum.cs  DAL.csproj  NinjaArmourRepository.cs  NinjaRepository.cs  RepositoryBase.cs
DAL/Data/: NinjaManagerContext.cs
DAL/Interfaces/: ICrudMvcControllerBase.cs  IRepositoryBase.cs
DAL/Migrations/: 20201009122506_InitialCreate.Designer.cs  20201009122506_InitialCreate.cs  NinjaManagerContextModelSnapshot.cs
DAL/Models/: Armour.cs  ModelBase.cs  Ninja.cs  NinjaArmour.cs
ModelLayer/: ModelBase.cs
NinjaManager/: Dockerfile  NinjaManager.csproj  Program.cs  Startup.cs  appsettings.json
NinjaManager/Controllers/: ArmourController.cs  ControllerBase.cs  CrudMvcControllerBase.cs  HomeController.cs  NewNinjasController.cs  NinjasController.cs  ShopController.cs
NinjaManager/Data/: ApplicationDbContext.cs
NinjaManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NinjaManager/Models/: ErrorViewModel.cs  NinjaViewModel.cs  ShopViewModel.cs
NinjaManager/Properties/: launchSettings.json
NinjaManager/Views/Armour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NinjaManager/Views/Home/: Index.cshtml  Privacy.cshtml
NinjaManager/Views/NewNinjas/: Create.cshtml  Index.cshtml
NinjaManager/Views/Ninjas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NinjaManager/Views/Shared/: _Layout.cshtml
NinjaManager/Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
